* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-around;
  place-items: center;
  margin: 0 auto;
  background-color: black;
}

.info {
  display: flex;
  gap: 2.5rem;
}

a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.principal ul {
  display: flex;
  gap: 10px;
}

li {
  list-style: none;
  position: relative;
}

.after::after {
  content: "";
  position: absolute;
  width: 2.3px;
  height: 1rem;
  background-color: white;
  top: 1px;
  right: -20px;
}

.principal {
  letter-spacing: -1px;
  background-color: rgb(41, 65, 171);
  background-image: url("https://www-growth.scdn.co/static/home/bursts.svg");
  background-repeat: no-repeat;
  background-size: 175%;
  background-position: 46% 4%;
  min-height: 846px;
  height: 100vh;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

h1 {
  font-size: 155px;
  font-weight: bolder;
  color: #1ed760;
  letter-spacing: -10px;
  display: grid;
  margin: 0 auto;
  /* word-break: break-all; */
  width: 80%;
}

p {
  color: #1ed760;
  font-weight: 20px;
  margin-bottom: 40px;
  letter-spacing: 0.5px;
}

.botao a {
  display: inline-block;
  background-color: #1ed760;
  color: rgb(41, 65, 171);
  padding: 15px 30px;
  text-transform: uppercase;
  font-size: 0.9rem;
  border-radius: 20px;
  max-width: 100%;
  transition: all 0.5s ease-out;
}

.botao a:hover {
  color: rgb(41, 65, 171);
  transform: scale(1.05) perspective(1px);
  transition: all 0.5s ease-in-out;
}

.link-itens {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-content: center;
  background-color: black;
  padding: 4rem 9rem;
  margin-bottom: 0;
}

.redes-sociais {
  display: flex;
  justify-content: space-evenly;
  place-content: center;
  gap: 15px;
}

.redes-sociais li a {
  color: white;
}

.icone {
  width: 50px;
  height: 50px;
  padding: 10px;
  border: 3px solid #222326;
  background-color: #222326;
  border-radius: 50%;
}

svg:hover path {
  fill: #1ed760;
  transition: all ease 0.3s;
  cursor: pointer;
}

img {
  display: block;
  height: 75px;
  width: 155px;
}

a:hover {
  color: #1ed760;
}

.logo-info {
  display: grid;
  place-self: start end;
}

.link li {
  align-self: center;
  padding: 5px;
}

h3 {
  color: #919496;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.link a {
  font-size: 0.9rem;
  padding: 10px 0;
}

footer {
  background-color: black;
  padding: 10px;
}

.footer a,
.side li {
  color: #919496;
  font-size: 12px;
  font-weight: lighter;
}

.footer a:hover {
  color: #1ed760;
}

.footer .side {
  display: grid;
  gap: 10px;
}

.side li {
  text-align: right;
}

.footer-itens {
  display: flex;
  justify-content: space-around;
}

.footer-itens ul {
  display: flex;
  gap: 20px;
}

.link-itens li {
  display: flex;
  flex-direction: column;
}

@media (max-width: 1200px) {
  .principal {
    background-color: rgb(41, 65, 171);
    background-image: none;
  }

  h1 {
    font-size: 105px;
    font-weight: bolder;
    color: #1ed760;
    letter-spacing: -5px;
    margin: 0 auto;
    width: 80%;
  }

  p {
    font-size: 20px;
  }

  .botao a {
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 0.8rem;
  }

  .link-itens {
    display: flex;
    flex-direction: column;
    place-content: center;
    background-color: black;
    padding: 4rem 9rem;
    margin-bottom: 0;
  }

  .redes-sociais {
    place-content: start;
    margin-top: 40px;
    gap: 15px;
  }

  .icone {
    width: 35px;
    height: 35px;
  }

  .footer .side {
    display: none;
  }

  .logo-header {
    position: absolute;
    left: 15px;
  }

  .after::after {
    display: none;
  }
}
